<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkImage" id="close_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">window-close-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <template class="AdorePageLabel" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">3</property>
    <child>
      <object class="GtkImage" id="image">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">text-html</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="caption">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">New tab</property>
        <property name="ellipsize">end</property>
        <property name="width_chars">16</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="close_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">close_image</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
